import tkinter as tk
import pyttsx3
import datetime
import threading
import pytz
import winsound
import platform
from PIL import Image, ImageTk
import os

# Initialisation du moteur TTS
engine = pyttsx3.init()
engine.setProperty('rate', 125)
engine.setProperty('volume', 2)

# Fichier sonore
NOTIF_SOUND = 'notification.wav'

# Rappels personnalisés
rappels = {
    "14:00": "Bienvenue dans la salle de jeux vidéo. Choisissez un jeu et installez-vous.",
    "14:45": "Attention ! Il reste... quinze minutes.",
    "14:50": "Alerte. Dix minutes restantes.",
    "14:55": "Dernier avertissement. Cinq minutes. Fin imminente.",
    "14:58": "Session terminée. Game Over.",
    "15:45": "Attention ! Il reste... quinze minutes.",
    "15:50": "Alerte. Dix minutes restantes.",
    "15:55": "Dernier avertissement. Cinq minutes. Fin imminente.",
    "15:58": "Session terminée. Game Over.",
    "16:45": "Attention ! Il reste... quinze minutes.",
    "16:50": "Alerte. Dix minutes restantes.",
    "16:55": "Cinq minutes.",
    "16:58": "Session terminée. Game Over.",
    "17:45": "Attention ! Il reste... quinze minutes.",
    "17:50": "Alerte. Dix minutes restantes.",
    "17:55": "Dernier avertissement. Cinq minutes.",
    "17:58": "Session terminée. Game Over."
}

# Lecture d'un message avec son
def parler_depuis_ui(message):
    threading.Thread(target=play_sound, daemon=True).start()
    try:
        engine.say(message)
        engine.runAndWait()
    except Exception as e:
        print("Erreur de synthèse vocale :", e)

# Lecture du son si Windows
def play_sound():
    if platform.system() == "Windows" and os.path.isfile(NOTIF_SOUND):
        winsound.PlaySound(NOTIF_SOUND, winsound.SND_FILENAME | winsound.SND_ASYNC)

# Suivi des messages déjà annoncés
parlees = set()

# Thread de vérification de l'heure
def boucle_heure():
    while True:
        paris = pytz.timezone('Europe/Paris')
        maintenant = datetime.datetime.now(paris)

        # Affichage avec secondes
        heure_affichee = maintenant.strftime("%H:%M:%S")
        root.after(0, heure_label.config, {'text': heure_affichee})

        # Heure sans secondes pour les rappels
        heure_rappel = maintenant.strftime("%H:%M")

        if heure_rappel in rappels and heure_rappel not in parlees:
            message = rappels[heure_rappel]
            root.after(0, parler_depuis_ui, message)
            root.after(0, log_listbox.insert, tk.END, f"✅ {heure_rappel} : {message}")
            parlees.add(heure_rappel)

        threading.Event().wait(1)

# Test vocal manuel
def test_rappel():
    root.after(0, parler_depuis_ui, "Les enfants ! Vous faites trop de bruit !")

# GUI principale
root = tk.Tk()
root.title("Video Game Timer")
root.geometry("500x500")
root.configure(bg="#d94e67")

# Logo
try:
    img = Image.open("logo_VGT.png")
    img = img.resize((500, 210))
    photo = ImageTk.PhotoImage(img)
    image_label = tk.Label(root, image=photo, bg="#d94e67")
    image_label.image = photo  # Prévention du garbage collector
    image_label.pack(pady=10)
except Exception as e:
    print("Image non chargée :", e)

# Heure actuelle
heure_label = tk.Label(root, text="", font=("Consolas", 16), fg="white", bg="#d94e67")
heure_label.pack(pady=10)

# Bouton test
test_btn = tk.Button(root, text="Test voix", command=test_rappel, bg="#4a4a4a", fg="white")
test_btn.pack(pady=5)

# Log des rappels
log_label = tk.Label(root, text="Rappels effectués :", fg="white", bg="#d94e67")
log_label.pack()
log_listbox = tk.Listbox(root, width=60)
log_listbox.pack(pady=10)

# Lancement du thread
threading.Thread(target=boucle_heure, daemon=True).start()

# Boucle principale
root.mainloop()
