# .env.example
# Copiez ce fichier en .env et remplissez vos clés API
OPENWEATHER_API_KEY=7fd0eec4c63e2351cf1ef440018416f6
LATITUDE=48.8014
LONGITUDE=2.1301

# Variables optionnelles
LANG=fr
UNITS=metric